<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OMKAR-PORTFOLIO</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
body{
    background-image: url('my1.jpg');
    background-size: 1500px;
    color: black;
    font-family: 'Poppins',sans-serif;
}
nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 80px;
    background-color: rgb(8, 8, 53);
}
nav ul {
    display: flex;
    justify-content: center;
}
nav ul li{
    list-style: none;
    margin: 0 23px;
}
nav ul li a{
 text-decoration: none;
    color: white;
}
nav ul li a:hover{
    font-size: 1.02rem;
    color: #ff0800;
}

main hr{
    border:0;
    background: #9c97f1;
 height: 1.2px;
 margin: 60px 84px;
}
.left{
   color: white;
    font-size: 1.5rem;
}
.firstsection{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 130px 0;
}
.firstsection >div{

    color: #fff;
    width: 30%;
}
.leftsection{
    font-size: 2rem;
}
.leftsection .buttons{
    padding: 50px 0;
}
.leftsection .btn{

    padding: 12px;
    background:#ff2400;
    color: white;
    border: 2px solid black;
    font-size: 20px;
    cursor: pointer;
    border-radius: 50px;
}
.rightsection img{
    width: 100%;
}
.purple{
    color: #ff2400;
}
footer{
    background-color:#0e0e1a;
}
.footer{
    color: white;
    display: flex;
    padding: 23px 122px;
    justify-content: space-evenly;
}
.footer ul{
    list-style: none;
}
.footer >div{
    width: 223px;

}
footer .footer-rights{
    text-align: center;
    color: darkgray;
    padding: 12px 0;

}
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left">My Portfolio</div>
            <div class="right">
                <ul>
                  <li><a href="/">Home</a></li>
                   <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                <li><a href="/">Projects</a></li>
                <li><a href="/">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstsection">
            <div class="leftsection">Hi, My name is <span class="purple">S P Omkar</span>
                <div>An enthusiastic learner delving into the vast realm of data, uncovering insights step by step.</div>
                <span id="element"></span>
                <div class="buttons">
                    <button class="btn">Download Resume</button>
                    <button class="btn">Visit Github</button>
                </div>
        </section>
    </main>
    <footer>
    <div class="footer">
    <div class="footer-first">
        <h3>Omkar'S PORTFOLIO</h3>
    </div>
    <div class="footer-second">
        <ul>
            <li><a href ="https://www.linkedin.com/in/s-p-omkar-9b69932a3">Contact</a></li>
        </ul>
    </div>
    <div class="footer-third">
        <ul>
            <li><a href ="https://www.linkedin.com/in/s-p-omkar-9b69932a3">Email</a></li>
        </ul>
    </div>
    <div class="footer-fourth">
        <ul>
            <li><a href ="https://www.linkedin.com/in/s-p-omkar-9b69932a3">Linkedin</a></li>
        </ul>
    </div>
    </div>
<div class="footer-rights">
    Copyright &#169;omkarsadhana.com | All Rights Reserved
</div>
    </footer>
</body>
</html>